# SkinetCourse

./: package-lock.json  package.json  skinet.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BasketConroller.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: AddressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  ProductToReturnDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 207.ec562b77520bfdbb.js  333.248be1434166cbb4.js  3rdpartylicenses.txt  481.502d6c4a4f01e986.js  607.1b09d499253c8c9c.js  920.911ec3df6134a3d9.js  common.3f1773ab6846a2d4.js  index.html  main.8270e35ff758f267.js  runtime.445a1605a11ded51.js  styles.ec68eaaf2bed668c.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: OrderConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20230529085713_InitialCreate.Designer.cs  20230529133738_InitialCreate.Designer.cs  20230529133738_InitialCreate.cs  20230615073456_OrderEntityAdded.Designer.cs  20230615073456_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230612145450_IdentityInitial.Designer.cs  (+4 more)
(+90 files in other folders)
